<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q3PointConnectionForm</class>
 <widget class="QWidget" name="Q3PointConnectionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="p1Label">
     <property name="text">
      <string>Точка 1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="p2Label">
     <property name="text">
      <string>Точка 2</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="p1ComboBox"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="p2ComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
