<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q3AddItemDirector</class>
 <widget class="QWidget" name="Q3AddItemDirector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="elementFormLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="createElementButton">
     <property name="text">
      <string>Добавить элемент</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
