<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q3ContourSettingsWidget</class>
 <widget class="QWidget" name="Q3ContourSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="coloursCountLabel">
     <property name="text">
      <string>Количество цветов</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="coloursCountSpinBox">
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="value">
      <number>255</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
